<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E7V-Mv-4Nx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Memes-->
        <scene sceneID="Cli-3h-SoZ">
            <objects>
                <viewController id="n0e-SS-NPN" customClass="MemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5oJ-8u-E9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7gD-SX-rPj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vh7-dP-xmm">
                                    <size key="itemSize" width="144" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionImage" id="tJR-r2-XSe" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7A6-2I-ZG8">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="101"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7A6-2I-ZG8" firstAttribute="top" secondItem="tJR-r2-XSe" secondAttribute="top" id="1bE-ch-34L"/>
                                            <constraint firstAttribute="bottom" secondItem="7A6-2I-ZG8" secondAttribute="bottom" id="E1S-vo-xHI"/>
                                            <constraint firstAttribute="trailing" secondItem="7A6-2I-ZG8" secondAttribute="trailing" id="K4b-36-yLB"/>
                                            <constraint firstItem="7A6-2I-ZG8" firstAttribute="leading" secondItem="tJR-r2-XSe" secondAttribute="leading" id="Tn6-Bg-e70"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="memeImageView" destination="7A6-2I-ZG8" id="b8W-vu-USj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="n0e-SS-NPN" id="sUs-zr-Nx5"/>
                                    <outlet property="delegate" destination="n0e-SS-NPN" id="u84-Nb-dLb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7gD-SX-rPj" firstAttribute="top" secondItem="DJY-mn-Ou5" secondAttribute="top" id="8DM-ey-teG"/>
                            <constraint firstItem="DJY-mn-Ou5" firstAttribute="bottom" secondItem="7gD-SX-rPj" secondAttribute="bottom" id="Qza-kn-A9f"/>
                            <constraint firstItem="DJY-mn-Ou5" firstAttribute="trailing" secondItem="7gD-SX-rPj" secondAttribute="trailing" id="hGk-Kb-xvv"/>
                            <constraint firstItem="7gD-SX-rPj" firstAttribute="leading" secondItem="DJY-mn-Ou5" secondAttribute="leading" id="oXh-SN-lNT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJY-mn-Ou5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Memes" id="un0-gf-Nnc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k3Z-eQ-xEY">
                            <connections>
                                <action selector="addMemeButtonPressed:" destination="n0e-SS-NPN" id="tf1-bJ-GzC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="Vh7-dP-xmm" id="bA3-9Y-pOA"/>
                        <outlet property="memeCollectionView" destination="7gD-SX-rPj" id="zBO-By-tFM"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="openMemeEditor" id="EEp-5r-2MD"/>
                        <segue destination="NNU-6x-cWO" kind="show" identifier="gotoMemeDetails" id="7Jq-Y1-ZQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flo-73-Xed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="578.86056971514245"/>
        </scene>
        <!--Saved Memes-->
        <scene sceneID="ChL-Kj-6RM">
            <objects>
                <viewController id="l41-TS-9mr" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VqF-en-XHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lS5-LM-POp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memeTableImage" rowHeight="111" id="DgD-VK-Ic5" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DgD-VK-Ic5" id="KaY-ut-9DY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uma-8G-L0f">
                                                    <rect key="frame" x="15" y="11" width="151" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="89" id="SQq-RO-yyn"/>
                                                        <constraint firstAttribute="width" constant="151" id="yGT-H8-s9c"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nZY-5F-4QX">
                                                    <rect key="frame" x="174" y="11" width="186" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASj-n6-NV8">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="44.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZH-gB-JGH">
                                                            <rect key="frame" x="0.0" y="44.5" width="186" height="44.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uma-8G-L0f" firstAttribute="top" secondItem="KaY-ut-9DY" secondAttribute="top" constant="11" id="88g-AC-QEz"/>
                                                <constraint firstItem="uma-8G-L0f" firstAttribute="leading" secondItem="KaY-ut-9DY" secondAttribute="leading" constant="15" id="KWU-Lg-aID"/>
                                                <constraint firstItem="nZY-5F-4QX" firstAttribute="leading" secondItem="uma-8G-L0f" secondAttribute="trailing" constant="8" id="Mbu-TO-0pl"/>
                                                <constraint firstItem="nZY-5F-4QX" firstAttribute="top" secondItem="KaY-ut-9DY" secondAttribute="top" constant="11" id="N2e-Ef-9Se"/>
                                                <constraint firstAttribute="trailing" secondItem="nZY-5F-4QX" secondAttribute="trailing" constant="15" id="XiR-73-9Dc"/>
                                                <constraint firstAttribute="bottom" secondItem="nZY-5F-4QX" secondAttribute="bottom" constant="10.5" id="ekH-3m-qN6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomMemeLabel" destination="QZH-gB-JGH" id="MhY-WA-3WB"/>
                                            <outlet property="memeImageView" destination="uma-8G-L0f" id="74q-1n-BgS"/>
                                            <outlet property="topMemeLabel" destination="ASj-n6-NV8" id="mMG-uW-Xfk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l41-TS-9mr" id="qU5-Cn-xQ9"/>
                                    <outlet property="delegate" destination="l41-TS-9mr" id="eVZ-XU-YTm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lS5-LM-POp" firstAttribute="top" secondItem="HmE-Dy-sOr" secondAttribute="top" id="8TZ-eu-S86"/>
                            <constraint firstItem="lS5-LM-POp" firstAttribute="leading" secondItem="HmE-Dy-sOr" secondAttribute="leading" id="FpG-tN-tRj"/>
                            <constraint firstItem="HmE-Dy-sOr" firstAttribute="bottom" secondItem="lS5-LM-POp" secondAttribute="bottom" id="SCQ-4G-ZRR"/>
                            <constraint firstItem="HmE-Dy-sOr" firstAttribute="trailing" secondItem="lS5-LM-POp" secondAttribute="trailing" id="e2y-b0-QSq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HmE-Dy-sOr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Memes" id="Men-Su-7yS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TXa-0l-QBL">
                            <connections>
                                <action selector="addMemeButtonPressed:" destination="l41-TS-9mr" id="M2u-Q0-GQP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeTableView" destination="lS5-LM-POp" id="Yuk-15-07Q"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="openMemeEditor" id="9yn-Vp-C51"/>
                        <segue destination="NNU-6x-cWO" kind="show" identifier="gotoMemeDetails" id="nHb-jd-c2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNj-Lz-7yJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="-85.007496251874073"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HY4-Qy-Kzm">
            <objects>
                <tabBarController id="E7V-Mv-4Nx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zh3-4d-0z6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N7L-4k-bbN" kind="relationship" relationship="viewControllers" id="yea-Tt-Ttq"/>
                        <segue destination="ndZ-lf-cxV" kind="relationship" relationship="viewControllers" id="azs-Q3-JI0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCO-aL-1nR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="246"/>
        </scene>
        <!--Meme Details-->
        <scene sceneID="rar-4r-wt7">
            <objects>
                <viewController id="NNU-6x-cWO" customClass="MemeDetailsViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EeR-Tb-ezH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rkE-qX-bsY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rkE-qX-bsY" firstAttribute="top" secondItem="d2I-vR-hhI" secondAttribute="top" id="OVn-as-VkT"/>
                            <constraint firstItem="d2I-vR-hhI" firstAttribute="bottom" secondItem="rkE-qX-bsY" secondAttribute="bottom" id="b4z-GX-oCo"/>
                            <constraint firstItem="d2I-vR-hhI" firstAttribute="trailing" secondItem="rkE-qX-bsY" secondAttribute="trailing" id="pZe-Gw-fb8"/>
                            <constraint firstItem="rkE-qX-bsY" firstAttribute="leading" secondItem="d2I-vR-hhI" secondAttribute="leading" id="zmO-Vz-mQx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d2I-vR-hhI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Details" id="cVE-01-kTd">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="YVY-Ms-W0P">
                            <connections>
                                <action selector="shareButtonPressed:" destination="NNU-6x-cWO" id="XVP-jf-o91"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeImageView" destination="rkE-qX-bsY" id="qyj-41-JRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kul-jq-x87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.4000000000001" y="-623.83808095952031"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="yqT-zf-u8a">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="7kn-Qg-UEl">
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="eNB-er-4sf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uTN-xo-Kl1"/>
                                    <barButtonItem title="Cancel" id="wB8-JB-Syg">
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="eFx-gR-CB5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMp-0E-22B">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="qbx-WF-BiN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TEXT GOES HERE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNg-24-oaZ">
                                        <rect key="frame" x="0.0" y="16" width="375" height="23"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TEXT GOES HERE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uji-3r-jt0">
                                        <rect key="frame" x="0.0" y="522" width="375" height="21"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.04677283753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Uji-3r-jt0" secondAttribute="bottom" constant="16" id="483-V0-goi"/>
                                    <constraint firstItem="PNg-24-oaZ" firstAttribute="leading" secondItem="CMp-0E-22B" secondAttribute="leading" id="5fG-2u-tZw"/>
                                    <constraint firstAttribute="trailing" secondItem="Uji-3r-jt0" secondAttribute="trailing" id="OZk-za-Nwm"/>
                                    <constraint firstItem="Uji-3r-jt0" firstAttribute="leading" secondItem="CMp-0E-22B" secondAttribute="leading" id="R6j-7n-9Dz"/>
                                    <constraint firstItem="qbx-WF-BiN" firstAttribute="bottom" secondItem="CMp-0E-22B" secondAttribute="bottom" id="fux-3D-CXb"/>
                                    <constraint firstItem="PNg-24-oaZ" firstAttribute="top" secondItem="CMp-0E-22B" secondAttribute="top" constant="16" id="gPp-zn-LM0"/>
                                    <constraint firstItem="qbx-WF-BiN" firstAttribute="top" secondItem="CMp-0E-22B" secondAttribute="top" id="mk9-qe-Drr"/>
                                    <constraint firstItem="qbx-WF-BiN" firstAttribute="trailing" secondItem="CMp-0E-22B" secondAttribute="trailing" id="oFu-e8-nKn"/>
                                    <constraint firstAttribute="trailing" secondItem="PNg-24-oaZ" secondAttribute="trailing" id="yRj-H8-759"/>
                                    <constraint firstItem="qbx-WF-BiN" firstAttribute="leading" secondItem="CMp-0E-22B" secondAttribute="leading" id="z4k-Q7-OoV"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Iw2-8y-bSh" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oma-oc-w8w"/>
                                    <barButtonItem systemItem="camera" id="I5Y-14-wSP">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="7Gt-lX-qxO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GZj-2R-BrP"/>
                                    <barButtonItem title="Album" id="BVE-kM-Oao">
                                        <connections>
                                            <action selector="albumButtonPressed:" destination="BYZ-38-t0r" id="Iij-oZ-AD0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1ve-bp-d6O"/>
                                    <barButtonItem title="Customize" id="IgJ-4f-jFe">
                                        <connections>
                                            <action selector="customizeButtonPressed:" destination="BYZ-38-t0r" id="n15-Ws-Ro1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yqT-zf-u8a" secondAttribute="trailing" id="7bN-UG-dQ8"/>
                            <constraint firstItem="yqT-zf-u8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AZ9-WU-REK"/>
                            <constraint firstItem="CMp-0E-22B" firstAttribute="bottom" secondItem="Iw2-8y-bSh" secondAttribute="top" id="Jdi-WU-1Hg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iw2-8y-bSh" secondAttribute="trailing" id="SsK-7t-Ya5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iw2-8y-bSh" secondAttribute="bottom" id="TbA-vN-zGf"/>
                            <constraint firstItem="CMp-0E-22B" firstAttribute="top" secondItem="yqT-zf-u8a" secondAttribute="bottom" id="b78-4Y-BHR"/>
                            <constraint firstItem="Iw2-8y-bSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cV9-bl-6S9"/>
                            <constraint firstItem="CMp-0E-22B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gwC-ci-OYD"/>
                            <constraint firstItem="CMp-0E-22B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hgf-Mf-TeH"/>
                            <constraint firstItem="yqT-zf-u8a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uLB-ao-6ff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Okk-Pv-ZRB"/>
                    <connections>
                        <outlet property="bottomTextField" destination="Uji-3r-jt0" id="7tj-iI-yFK"/>
                        <outlet property="cameraButton" destination="I5Y-14-wSP" id="40Z-oc-JqW"/>
                        <outlet property="memeAreaView" destination="CMp-0E-22B" id="eUh-V7-amA"/>
                        <outlet property="memeImageView" destination="qbx-WF-BiN" id="NiT-3u-JFV"/>
                        <outlet property="shareMemeButton" destination="7kn-Qg-UEl" id="NP2-JP-jP1"/>
                        <outlet property="topTextEditor" destination="PNg-24-oaZ" id="jW4-Ft-4ZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522.4000000000001" y="129.98500749625188"/>
        </scene>
        <!--Customize Font Family View Controller-->
        <scene sceneID="0ud-Cc-deK">
            <objects>
                <viewController storyboardIdentifier="FontFamilyBottomSheet" id="edQ-wO-Y2A" customClass="CustomizeFontFamilyViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTY-vG-S2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqd-t9-Zwf">
                                <rect key="frame" x="0.0" y="20" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="edQ-wO-Y2A" id="Tkl-6e-2q7"/>
                                    <outlet property="delegate" destination="edQ-wO-Y2A" id="2OP-dJ-lU8"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E5Q-5U-1Pz" firstAttribute="trailing" secondItem="jqd-t9-Zwf" secondAttribute="trailing" id="IOf-L2-R2D"/>
                            <constraint firstItem="jqd-t9-Zwf" firstAttribute="top" secondItem="E5Q-5U-1Pz" secondAttribute="top" id="iWS-M7-6sP"/>
                            <constraint firstItem="jqd-t9-Zwf" firstAttribute="leading" secondItem="E5Q-5U-1Pz" secondAttribute="leading" id="v6S-ze-mx0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E5Q-5U-1Pz"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fontsPicker" destination="jqd-t9-Zwf" id="OuO-zs-GDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsM-oF-5ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="129.98500749625188"/>
        </scene>
        <!--Customize Font Size View Controller-->
        <scene sceneID="MD4-af-lLV">
            <objects>
                <viewController storyboardIdentifier="FontSizeBottomSheet" id="CYn-rG-PRe" customClass="CustomizeFontSizeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsm-kA-Nmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATl-Cm-f4k">
                                <rect key="frame" x="8" y="20" width="359" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gb-6c-QME">
                                        <rect key="frame" x="8" y="15" width="18" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="10" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="doO-EP-Mhk">
                                        <rect key="frame" x="32" y="10" width="284.5" height="31"/>
                                        <connections>
                                            <action selector="fontSizeSliderValueChanged:" destination="CYn-rG-PRe" eventType="valueChanged" id="UhN-oe-53P"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPY-1a-LY2">
                                        <rect key="frame" x="322.5" y="15" width="28.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="doO-EP-Mhk" firstAttribute="centerY" secondItem="ATl-Cm-f4k" secondAttribute="centerY" id="4fM-b1-XDc"/>
                                    <constraint firstItem="hPY-1a-LY2" firstAttribute="centerY" secondItem="ATl-Cm-f4k" secondAttribute="centerY" id="DA5-Kr-Gyw"/>
                                    <constraint firstAttribute="trailing" secondItem="hPY-1a-LY2" secondAttribute="trailing" constant="8" id="ZmB-7a-Gwv"/>
                                    <constraint firstItem="doO-EP-Mhk" firstAttribute="trailing" secondItem="hPY-1a-LY2" secondAttribute="leading" constant="-8" id="ao2-9c-oHr"/>
                                    <constraint firstItem="doO-EP-Mhk" firstAttribute="leading" secondItem="4gb-6c-QME" secondAttribute="trailing" constant="8" id="gjc-RA-gPo"/>
                                    <constraint firstItem="4gb-6c-QME" firstAttribute="centerY" secondItem="ATl-Cm-f4k" secondAttribute="centerY" id="iHu-iu-qmm"/>
                                    <constraint firstItem="4gb-6c-QME" firstAttribute="leading" secondItem="ATl-Cm-f4k" secondAttribute="leading" constant="8" id="kIu-4Y-3t5"/>
                                    <constraint firstAttribute="height" constant="50" id="xFE-pq-nMA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ATl-Cm-f4k" firstAttribute="top" secondItem="KH4-7h-8hX" secondAttribute="top" id="WKe-T1-ScC"/>
                            <constraint firstItem="ATl-Cm-f4k" firstAttribute="leading" secondItem="KH4-7h-8hX" secondAttribute="leading" constant="8" id="kDN-vG-eKM"/>
                            <constraint firstItem="KH4-7h-8hX" firstAttribute="trailing" secondItem="ATl-Cm-f4k" secondAttribute="trailing" constant="8" id="rQe-mT-jy9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KH4-7h-8hX"/>
                    </view>
                    <connections>
                        <outlet property="fontSizeSlider" destination="doO-EP-Mhk" id="kTk-XI-UiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78v-bw-Fvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4119.1999999999998" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ivb-sf-yf6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N7L-4k-bbN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Table" id="Ppz-VX-Omz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="23C-NI-hhj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l41-TS-9mr" kind="relationship" relationship="rootViewController" id="6qU-ov-qpy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zli-ov-R33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.59999999999999" y="-85.007496251874073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sK7-Zs-14Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ndZ-lf-cxV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="DdP-sr-emV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G5o-an-qrI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0e-SS-NPN" kind="relationship" relationship="rootViewController" id="sYb-NA-rvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOT-W1-gUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.59999999999999" y="578.86056971514245"/>
        </scene>
    </scenes>
    <resources>
        <image name="Table" width="60" height="60"/>
        <image name="collection" width="60" height="61"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9yn-Vp-C51"/>
        <segue reference="nHb-jd-c2Z"/>
    </inferredMetricsTieBreakers>
</document>
